{
  "name": "@dreamonkey/responsive-image-loader",
  "version": "0.5.0",
  "description": "A webpack loader to automagically bring your website images to a whole new level of responsiveness!",
  "keywords": [
    "webpack",
    "loader",
    "art direction",
    "resolution switching",
    "conversion",
    "flexible",
    "responsive",
    "automatic"
  ],
  "homepage": "https://github.com/dreamonkey/responsive-image-loader/blob/master/README.md",
  "bugs": "https://github.com/dreamonkey/responsive-image-loader/issues",
  "license": "MIT",
  "author": "Paolo Caleffi <p.caleffi@dreamonkey.com> (https://github.com/IlCallo)",
  "repository": "github:dreamonkey/responsive-image-loader",
  "scripts": {
    "lint": "eslint --ext .ts ./",
    "test": "jest",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "///": "Note we're not using webpack to process the whole package code, so we cannot use absolute paths as TSC won't replace them with relative ones in the final build and cause errors due to wrong file resultion when used into a package",
    "build": "rm -rf dist && tsc && copyfiles -f src/transformers/thumbor/.thumbor-env dist/src/transformers/thumbor && webpack",
    "//": "'--tag latest' cannot be managed with publishConfig because of https://github.com/yarnpkg/yarn/issues/5310",
    "deploy": "yarn build && yarn publish --tag latest"
  },
  "files": [
    "dist/src"
  ],
  "loader": "dist/src/responsive-image-loader.js",
  "main": "dist/src/main.js",
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "@types/sharp": "^0.27.3",
    "@types/webpack": "^4.41.27",
    "file-type": "^16.3.0",
    "got": "^11.8.2",
    "lodash-es": "^4.17.21",
    "schema-utils": "^2.7.1",
    "sharp": "^0.28.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.22",
    "@types/json-schema": "7.0.7",
    "@types/loader-utils": "1.1.5",
    "@types/lodash-es": "4.17.4",
    "@types/memory-fs": "0.3.3",
    "@types/mime-types": "2.1.0",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "copyfiles": "2.4.1",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-jest": "24.3.2",
    "jest": "26.6.3",
    "memory-fs": "0.5.0",
    "raw-loader": "4.0.2",
    "ts-essentials": "^7.0.1",
    "ts-jest": "26.5.4",
    "typescript": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.11"
  },
  "engines": {
    "node": ">= 8.9.0",
    "yarn": ">= 1.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
