{
  "name": "@dreamonkey/responsive-image-loader",
  "version": "0.3.3",
  "description": "A webpack loader to automagically bring your website images to a whole new level of responsiveness!",
  "keywords": [
    "webpack",
    "loader",
    "art direction",
    "resolution switching",
    "conversion",
    "flexible",
    "responsive",
    "automatic"
  ],
  "homepage": "https://github.com/dreamonkey/responsive-image-loader/blob/master/README.md",
  "bugs": "https://github.com/dreamonkey/responsive-image-loader/issues",
  "license": "MIT",
  "author": "Paolo Caleffi <p.caleffi@dreamonkey.com> (https://github.com/IlCallo)",
  "repository": "github:dreamonkey/responsive-image-loader",
  "scripts": {
    "lint": "eslint --ext .ts ./",
    "test": "jest",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "build": "tsc && copyfiles -f src/transformers/thumbor/thumbor.conf dist/src/transformers/thumbor && copyfiles -f src/transformers/thumbor-docker/.thumbor-env dist/src/transformers/thumbor-docker && webpack",
    "//": "'--tag latest' cannot be managed with publishConfig because of https://github.com/yarnpkg/yarn/issues/5310",
    "deploy": "yarn build && yarn publish --tag latest"
  },
  "files": [
    "dist/src"
  ],
  "loader": "dist/src/responsive-image-loader.js",
  "main": "dist/src/main.js",
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "@types/sharp": "^0.25.1",
    "@types/webpack": "^4.41.0",
    "file-type": "^14.6.2",
    "lodash-es": "^4.17.15",
    "request": "^2.88.0",
    "schema-utils": "^2.6.6",
    "sharp": "^0.25.4"
  },
  "devDependencies": {
    "@types/jest": "26.0.7",
    "@types/json-schema": "7.0.5",
    "@types/loader-utils": "1.1.3",
    "@types/lodash-es": "4.17.3",
    "@types/memory-fs": "0.3.2",
    "@types/mime-types": "2.1.0",
    "@types/request": "2.48.5",
    "@typescript-eslint/eslint-plugin": "3.7.1",
    "@typescript-eslint/parser": "3.7.1",
    "copyfiles": "2.3.0",
    "eslint": "7.5.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-jest": "23.19.0",
    "jest": "26.1.0",
    "memory-fs": "0.5.0",
    "raw-loader": "4.0.1",
    "ts-essentials": "^7.0.0",
    "ts-jest": "26.1.4",
    "typescript": "^3.9.7",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "engines": {
    "node": ">= 8.9.0",
    "yarn": ">= 1.6.0"
  },
  "os": [
    "linux",
    "win32"
  ],
  "publishConfig": {
    "access": "public"
  }
}
